{
  "private": true,
  "name": "site-basic-local",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.13.28",
    "@ekafyi/gatsby-theme-musician": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
